<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="list of edable greens">
    <meta name="keywords" content="Greens, Wilderness, Plants, survival">
	  <meta name="author" content="Shestel Alexander">
    <title> Map.</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Ray\Documents\GitHub\Website\style.css">
  </head>
  <body>
  	<div class="topnav">
  		<hr>
        <a  href="index.html">Home</a>
        <a href="plant.html">Plant</a>
        <a class="active" href="map.html">Map</a>
        <a href="gallery.html">Gallery</a>
        <a href="contacts.html">Contacts</a>
        <hr>
    </div>

  	<p> This page is a placeholder for map page that will be showing where the plants are growing throughout the world when css will be added to the site.
    </p>


    <div class ="mapofeverything">
     <!-- <img  src="C:\Users\Ray\Documents\GitHub\Website\images\map_empty.png" id="mapofeverything" alt="Map" id="mapofeverything">   -->
    </div>
    

    
    <br>
  	<br>
    <hr>
  	
  </body>
  <footer>
  	
  </footer>
</html>